version: "2.1"

services:
  badges:
    build:
      context: .
      dockerfile: Dockerfile
    image: "badges_image"
    container_name: "badges_container"
    ports:
    - "3000:3000"
    - "3001:3001"